#!/usr/bin/python3




""" 获取小说一章节
import requests
from bs4 import BeautifulSoup
if __name__ == '__main__':
    target = 'http://www.biqukan.com/1_1094/5403177.html'
    req = requests.get(url=target)
    #print(req.text)
    html = req.text
    bf = BeautifulSoup(html,features='html.parser')
    #bf = BeautifulSoup(html)
    #<div id="content", class="showtxt"> 
    #也可以find_all('div', id = 'content', class_ = 'showtxt')
    texts = bf.find_all('div', class_ = 'showtxt')  
    print(texts[0].text.replace('\xa0'*8,'\n\n')) #将html回车替换-> '<br> <br>'
"""

""" 获取小说目录内容 
from bs4 import BeautifulSoup
import requests

data_t = open("data.txt", mode='w+')
if __name__ == "__main__":
     server = 'http://www.biqukan.com/'
     target = 'http://www.biqukan.com/1_1094/'
     req = requests.get(url = target)
     #转换格式解决乱码
     #<meta http-equiv="Content-Type" content="text/html; charset=gbk
     req.encoding = 'gbk' 
     html = req.text
     #print(html);
     div_bf = BeautifulSoup(html,features='html.parser')
     div = div_bf.find_all('div', class_ = 'listmain')
     #data_t.write(div[0].text)
     a_bf = BeautifulSoup(str(div[0]),features='html.parser')
     a = a_bf.find_all('a')
     
     for each in a:
        #print(each)
        print(each.string,'[', server + each.get('href'),']')
        #str_t = each.string + '[' + server + each.get('href')+']' + '\n\r'
        #data_t.write(str(str_t))   
"""

#""" 整本小说
from bs4 import BeautifulSoup
import requests, sys

"""
类说明:下载《笔趣看》网小说《一念永恒》
Parameters:
    无
Returns:
    无
Modify:
    2017-09-13
"""
class downloader(object):

    def __init__(self):
        self.server = 'http://www.biqukan.com/'
        self.target = 'http://www.biqukan.com/1_1094/'
        self.names = []            #存放章节名
        self.urls = []            #存放章节链接
        self.nums = 0            #章节数

    """
    函数说明:获取下载链接
    Parameters:
        无
    Returns:
        无
    Modify:
        2017-09-13
    """
    def get_download_url(self):
        req = requests.get(url = self.target)
        req.encoding = 'gbk' 
        html = req.text
        div_bf = BeautifulSoup(html,features='html.parser')
        div = div_bf.find_all('div', class_ = 'listmain')
        a_bf = BeautifulSoup(str(div[0]),features='html.parser')
        a = a_bf.find_all('a')
        self.nums = len(a)                                #剔除不必要的章节，并统计章节数 a[15:]
        for each in a:
            self.names.append(each.string)
            self.urls.append(self.server + each.get('href'))

    """
    函数说明:获取章节内容
    Parameters:
        target - 下载连接(string)
    Returns:
        texts - 章节内容(string)
    Modify:
        2017-09-13
    """
    def get_contents(self, target):
        req = requests.get(url = target)
        html = req.text
        bf = BeautifulSoup(html,features='html.parser')
        texts = bf.find_all('div', class_ = 'showtxt')
        texts = texts[0].text.replace('\xa0'*8,'\n\n')
        return texts

    """
    函数说明:将爬取的文章内容写入文件
    Parameters:
        name - 章节名称(string)
        path - 当前路径下,小说保存名称(string)
        text - 章节内容(string)
    Returns:
        无
    Modify:
        2017-09-13
    """
    def writer(self, name, text):
        write_flag = True
        path = '一念永恒/' + name + '.txt'
        with open(path, 'a', encoding='utf-8') as f:
            f.write(name + '\n')
            f.writelines(text)
            f.write('\n\n')

if __name__ == "__main__":
    dl = downloader()
    dl.get_download_url()
    print('《一年永恒》开始下载：')
    for i in range(dl.nums):
        dl.writer(dl.names[i], dl.get_contents(dl.urls[i]))
        sys.stdout.write("  已下载:%.3f%%" %  float(i/dl.nums) + '\r')
        sys.stdout.flush()
    print('《一年永恒》下载完成')






